<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produção</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<head> 
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">CertWood's</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="producao.html">Produção</a></li>
          <li><a href="moveis.html">Móveis/Madeiras</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    <script src="mobile-navbar.js"></script></head>
<body>
    <div  class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <div class="card mx-auto my-5">
                    <img src="IMG/prod1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Guarda-roupas moderno</h5>
          <hr>
          <p class="card-text">Guarda-roupas Moderno, Acompanha espelho central,três portas de arrastar
            e resistente, por apenas:  </p>
            <h3>1.899 até 10x sem juros</h3>
          <a href="contato.html"
          class="btn btn-dark">Comprar</a>
          

        </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mx-auto my-5">
                    <img src="IMG/prod3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mesa Simples Moderna</h5>
          <hr>
          <p class="card-text">Mesa de centro simples Moderna de até 6 lugares,
            com suporte de vidro,acompanha 6 cadeiras de madeira resistente, por apenas:
          </p>
          <h3>969,99 até 5x sem juros</h3>
          <a href="contato.html
          " class="btn btn-dark">Comprar</a>
        </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mx-auto my-5">
                    <img src="IMG/prod4.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Escrivaninha branca</h5>
          <hr>
          <p class="card-text">Escrivaninha branca resistente, acompanha sete gavetas,
            por apenas:
          </p>
          <h3>1.099 até 6x sem juros</h3>
          <a href="contato.html"
          class="btn btn-dark">Comprar</a>
          
        </div>
                </div>
            </div>
        </div>
    </div>
    <div  class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <div class="card mx-auto my-5">
                    <img src="IMG/madeira1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Madeira Média Marrom</h5>
          <hr>
          <h3 class="card-text">59,99 a chapa </h3>
          <a href="contato.html"
          class="btn btn-dark">Comprar</a>

        </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mx-auto my-5">
                    <img src="IMG/madeira3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Madeira Clara Branca</h5>
          <hr>
           <h3 class="card-text">89.99 a chapa</h3>
          <a href="contato.html"
           class="btn btn-dark">Comprar</a>
        </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card mx-auto my-5">
                    <img src="IMG/madeira2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Madeira Clara Marrom</h5>
          <hr>
          <h3 class="card-text">69,99 a chapa</h3>
          <a href="contato.html"
           class="btn btn-dark">Comprar</a>
          
        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>